<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div id="board" class="board">
        <div class="box" data-box-number="0"></div>
        <div class="box" data-box-number="1"></div>
        <div class="box" data-box-number="2"></div>
        <div class="box" data-box-number="3"></div>
        <div class="box" data-box-number="4"></div>
        <div class="box" data-box-number="5"></div>
        <div class="box" data-box-number="6"></div>
        <div class="box" data-box-number="7"></div>
        <div class="box" data-box-number="8"></div>
    </div>
    <script src='script.js'></script>
</body>
</html>
