body {
    background-color: #f5f5f5; /* Updated background color */
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    text-align: center;
}

.board {
    margin: 50px auto;
    display: grid;
    border: solid 6px #555;
    width: max-content;
    height: max-content;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 6px;
    background-color: #fff; /* Updated board background color */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
}

.box {
    width: 100px;
    height: 100px;
    border: solid 1px #555;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #ddd; /* Default box background color */
}

.box:hover {
    background-color: #ccc; /* Hover effect */
}
